{
  "name": "osu-json",
  "version": "0.8.0",
  "description": "Converts stringified .OSU files into JSON",
  "main": "index.js",
  "keywords": [
    "osu",
    "loader",
    "parser"
  ],
  "author": "Sam Lynch",
  "license": "MIT"
}
